<!DOCTYPE html>
<html>
<head>
  <title>CSS Grid Layout Module Level 1</title>

  <style>

    @media (orientation: landscape) {

      body
      {
        display: grid;
        grid-template-areas:  "header header header header header"
                              "gap-h  gap-h  gap-h  gap-h  gap-h"
                              "nav    gap-l  main   gap-r  aside"
                              "gap-f  gap-f  gap-f  gap-f  gap-f"
                              "footer footer footer footer footer";

        grid-template-columns: auto 30px minmax(min-content, 1fr) 30px 20px;
        grid-template-rows: auto 30px minmax(min-content, 1fr) 30px auto;
      }

    }

    @media (orientation: portrait) {

      body
      {
        display: grid;
        grid-template-areas:  "header gap-v main"
                              "nav    gap-v main"
                              "gap-h  gap-h gap-h"
                              "aside  gap-f footer";

        grid-template-columns: auto 30px minmax(min-content, 1fr);
        grid-template-rows: auto minmax(min-content, 1fr) 30px auto;
      }

    }

    body > *
    {
      border: 1px solid red;
    }

    header    { grid-area: header }
    nav       { grid-area: nav }
    main      { grid-area: main }
    aside     { grid-area: aside }
    footer    { grid-area: footer }

  </style>
</head>
<body>
  <header>
    <h1>This is header</h1>
    <h2>with subheader</h2>
  </header>
  <nav>
    <ul>
      <li><a href="">Nav link 1</a></li>
      <li><a href="">Nav link 2</a></li>
      <li><a href="">Nav link 3</a></li>
    </ul>
  </nav>
  <main>
    <article>
      <h1>This is article</h1>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,ras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
    </article>
  </main>
  <aside>
    <menu>
      <ul>
        <li><a href="">Link 1</a></li>
        <li><a href="">Link 2</a></li>
        <li><a href="">Link 3</a></li>
      </ul>
    </menu>
  </aside>
  <footer>
    This is footer
  </footer>
</body>
</html>
